# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID =LL1nAu9wEGKHvp895Go0k1ZWpftYrXSgX4Vtu5ZV
REACT_APP_MORALIS_SERVER_URL =https://f0nays4wfhmf.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = Rzxq45adU6GvfHB
moralisApiSecret = fKgJoEh1lVaKhZi
frpcPath = F:\frpc\frpc.exe
chain = mumbai
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"

lichessToken=lip_iBUHG5vROMiMlzR2iySy
